#define X            11
#define Y            10

#define DataOutputs  3

#define TrainPatt    21
#define TestPatt     3

//***************************** PATTERNS **********************************




char TrainingInput[TrainPatt][Y][X] =            { {"----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "-*--------",
                                                    "--*-------",
                                                    "---*------",
                                                    "----*-----",
                                                    "******----" },

                                                  { "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "-----*----",
                                                    "-----*----",
                                                    "-----*----",
                                                    "-----*----",
                                                    "******----" },

                                                  { "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "---------*",
                                                    "--------*-",
                                                    "-------*--",
                                                    "------*---",
                                                    "******----" },
                                                    
                                                   { "-*-------*",
                                                    "--*------*",
                                                    "---*-----*",
                                                    "----*----*",
                                                    "-----*---*",
                                                    "------*--*",
                                                    "-------*-*",
                                                    "--------**",
                                                    "---------*",
                                                    "----------" },

                                                  { "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "---------*",
                                                    "**********",
                                                    "----------" },

                                                  { "-*--------",
                                                    "--*-------",
                                                    "---*------",
                                                    "----*-----",
                                                    "-----*----",
                                                    "------*---",
                                                    "-------*--",
                                                    "--------*-",
                                                    "---------*",
                                                    "---------*" },

                                                   { "*---------",
                                                    "--*-------",
                                                    "*****-----",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------" },

                                                  { "----------",
                                                    "----------",
                                                    "--******--",
                                                    "-------*--",
                                                    "-------*--",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------" },

                                                 { "*---------",
                                                    "-*--------",
                                                    "--*-------",
                                                    "---*******",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------" },

                                             {"----------", 
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "*---------",
                                              "--*-------",
                                              "*****-----"},

                                            { "*---------",
                                              "*---------",
                                              "*---------",
                                              "*---------",
                                              "*---------",
                                              "*---------",
                                              "*---------",
                                              "*****-----",
                                              "----------",
                                              "----------" },     

                                             { "----------",
                                               "----------",
                                               "----------",
                                               "----------",
                                               "----------",
                                               "----------",
                                               "----------",
                                               "*---------",
                                               "--*-------",
                                               "----******" },

                                             {"---------*",
                                              "-------*--",
                                              "------*---",
                                              "----*-----",
                                              "---*******",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------"},

                                           { "----------",
                                             "--********",
                                             "---------*",
                                             "---------*",
                                             "---------*",
                                             "---------*",
                                             "----------",
                                             "----------",
                                             "----------",
                                             "----------" },

                                               { "----------",
                                                 "----------",
                                                 "---------*",
                                                 "--------*-",
                                                 "-------*--",
                                                 "*******---",
                                                 "----------",
                                                 "----------",
                                                 "----------",
                                                 "----------" },

                                             {"----------", 
                                              "----------",
                                              "----------",
                                              "----------",
                                              "----------",
                                              "--********",
                                              "---*------",
                                              "-----*----",
                                              "-------*--",
                                              "---------*" },

                                           { "----------",
                                             "----------",
                                             "----------",
                                             "----------",
                                             "----------",
                                             "-****-----",
                                             "-*--------",
                                             "-*--------",
                                             "----------",
                                             "----------" },

                                      { "----------",
                                        "----------",
                                        "*---------",
                                        "-*--------",
                                        "--*-------",
                                        "---*******",
                                        "----------",
                                        "----------",
                                        "----------",
                                        "----------" },

                                            { "**********", 
                                              "--------*-",
                                              "-------*--",
                                              "------*---",
                                              "-----*----",
                                              "----*-----",
                                              "---*------",
                                              "--*-------",
                                              "-*--------",
                                              "*---------"},

                                                { "----------",
                                                  "----------",
                                                  "----------",
                                                  "---******-",
                                                  "--------*-",
                                                  "--------*-",
                                                  "----------",
                                                  "----------",
                                                  "----------",
                                                  "----------" },

                                        { "----------",
                                         "----------",
                                         "----------",
                                         "----------",
                                         "----******",
                                         "---*------",
                                         "--*-------",
                                         "-*--------",
                                         "*---------",
                                         "----------" } };
                                         
                                           
                                           

  char TrainingOutput[TrainPatt+1] = "-+*-+*-+*-+*-+*-+*-+*";
                                                  

  char TestInput[TestPatt][Y][X] =         { {"----------", 
                                              "----------",
                                              "----------",
                                              "----------",
                                              "*---------",
                                              "-*--------",
                                              "--*-------",
                                              "---*------",
                                              "----*-----",
                                              "*******---" },

                                                  { "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "----------",
                                                    "---------*",
                                                    "---------*",
                                                    "**********",
                                                    "----------",
                                                    "----------" },

                                                   { "----------",
                                                     "----------",
                                                     "----------",
                                                     "----------",
                                                     "*******---",
                                                     "-------*--",
                                                     "--------*-",
                                                     "---------*",
                                                     "----------",
                                                     "----------" }};
                                         
char TestOutput[TestPatt+1] = "-+*";